.themesmatic-page-wrap {
	max-width: 1200px;
	overflow: hidden;
}
h1.dashicons-ssb-icon::before {
	font-size: 80px;
	line-height: inherit;
	vertical-align: middle;
	padding-right: 20px;
	margin: 10px 0;
}
.themesmatic-header-admin h1 {
	font-size: 25px;
}
.themesmatic-wrap {
	display: block;
	clear: both;
	padding: 0px 20px 0px 20px;
	float: left;
	max-width: 100%;
}
.themesmatic-panel-list li {
	font-size: 18px;
	font-weight: 500;
}
.themesmatic-header-admin img {
	position: relative;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
	background: #fff;
	max-width: 100%;
}
.themesmatic-admin-panel {
	position: relative;
	overflow: hidden;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
	background: #fff;
	font-size: 13px;
	line-height: 2.1em;
	max-width: 70%;
	float: left;
}
aside.themesmatic-admin-sidebar {
	max-width: 28%;
	margin-left: 1%;
	float: left;
}
aside.themesmatic-admin-sidebar img {
	max-width: 100%;
}
.themesmatic-admin-panel p {
	font-size: 15px;
	color: #000;
}
.themesmatic-section {
	width: 50%;
	display: flex;
	flex-direction: column;
	float: left;
}
.themesmatic-social img {
	max-width: 100%;
}
.themesmatic-section.themesmatic-preview {
	width: 48%;
	padding: 0 10px 50px 0;
}
.themesmatic-bold-link {
	font-weight: bold;
}
.socialmag-rating-wrap {
	text-align: center;
	font-weight: bold;
	margin: 40px 0 0 0;
}
.themesmatic-social h3 {
    margin-bottom: 20px;
    font-size: 16px;
}
a.pro-button {
	color: #fff;
	background: #1b478f;
	display: block;
	width: 50%;
	font-size: 15px;
	text-align: center;
	padding: 20px 15px;
	margin: 15px auto;
	text-decoration: none;
	border-radius: 35px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

}
a.themesmatic-plugin-support {
	text-decoration: none;
}
@media screen and (max-width: 768px) {
	.themesmatic-section,
	.themesmatic-section.themesmatic-preview,
	.themesmatic-admin-panel,
	aside.themesmatic-admin-sidebar {
		width: 100%;
		max-width: 100%;
		clear: both;
	}
}