/* Generated by Glyphter (http://www.glyphter.com) on  Wed Sep 20 2017*/
@font-face {
    font-family: 'themesmatic-social';
    src: url('../fonts/themesmatic-social.eot');
    src: url('../fonts/themesmatic-social.eot?#iefix') format('embedded-opentype'),
         url('../fonts/themesmatic-social.woff') format('woff'),
         url('../fonts/themesmatic-social.ttf') format('truetype'),
         url('../fonts/themesmatic-social.svg#th') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='dashicons-ssb-icon']:before{
	display: inline-block;
   font-family: 'themesmatic-social';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.dashicons-ssb-icon:before{content:'\0041';}